[gd_scene load_steps=18 format=3 uid="uid://bpadcl160cukw"]

[ext_resource type="PackedScene" uid="uid://btom87k2ao2y2" path="res://Ui/hud.tscn" id="1_aetia"]
[ext_resource type="PackedScene" uid="uid://ryvkkr701wml" path="res://Scenes/BG.tscn" id="1_mydgp"]
[ext_resource type="Texture2D" uid="uid://bpbjutd3ppdl1" path="res://Sprites/Scenes/Scene 5/PuzzlePiece1.png" id="3_8r2w2"]
[ext_resource type="Texture2D" uid="uid://bfbg7n2bui2gw" path="res://Sprites/Scenes/Scene 5/PuzzlePiece3.png" id="4_15odt"]
[ext_resource type="Material" uid="uid://6y43sq8kn8cj" path="res://Shader/pixel_shader_material.tres" id="4_wq160"]
[ext_resource type="Texture2D" uid="uid://bb7pqlsrgtshu" path="res://Sprites/Scenes/Scene 5/PuzzlePiece4.png" id="5_kecbs"]
[ext_resource type="Texture2D" uid="uid://dwge0mwcx61gl" path="res://Sprites/Scenes/Scene 5/PuzzlePiece5.png" id="6_n3xlb"]
[ext_resource type="Texture2D" uid="uid://blefgy8ltd5mg" path="res://Sprites/Scenes/Scene 5/PuzzlePiece6.png" id="7_almb1"]
[ext_resource type="Texture2D" uid="uid://bmko1v7b4vriw" path="res://Sprites/Scenes/Scene 5/PuzzlePiece7.png" id="8_uipvb"]
[ext_resource type="Texture2D" uid="uid://bxjs8ykvq0owi" path="res://Sprites/Scenes/Scene 5/PuzzlePiece8.png" id="9_v3o1p"]
[ext_resource type="Texture2D" uid="uid://bcun3ksfv0sc2" path="res://Sprites/Scenes/Scene 5/PuzzlePiece9.png" id="10_w8bct"]
[ext_resource type="Script" path="res://Scripts/darag_and_drap_area.gd" id="12_8imwg"]

[sub_resource type="GDScript" id="GDScript_orarf"]
script/source = "extends Control

var count = 0

func _ready():
	$PuzzlePieces/PuzzlePiece1.connect(\"puzzle_piece_put\", puzzle_piece)
	$PuzzlePieces/PuzzlePiece2.connect(\"puzzle_piece_put\", puzzle_piece)
	$PuzzlePieces/PuzzlePiece3.connect(\"puzzle_piece_put\", puzzle_piece)
	$PuzzlePieces/PuzzlePiece4.connect(\"puzzle_piece_put\", puzzle_piece)
	$PuzzlePieces/PuzzlePiece5.connect(\"puzzle_piece_put\", puzzle_piece)
	$PuzzlePieces/PuzzlePiece7.connect(\"puzzle_piece_put\", puzzle_piece)
	$PuzzlePieces/PuzzlePiece8.connect(\"puzzle_piece_put\", puzzle_piece)
	$PuzzlePieces/PuzzlePiece9.connect(\"puzzle_piece_put\", puzzle_piece)


func puzzle_piece():
	print(count)
	count+=1
	if count >= 8:
		$Hud/HudButtons/Next.visible = true
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22jg8"]
size = Vector2(127, 126)

[sub_resource type="GDScript" id="GDScript_v6wbs"]
script/source = "extends Node2D


signal puzzle_piece_put
var peace_placed = false
var draggable = false
var is_inside_dropable = false
var body_ref
var offset: Vector2
var initialPos: Vector2

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if draggable and peace_placed == false:
		if Input.is_action_just_pressed(\"click\"):
			initialPos = global_position
			offset = get_global_mouse_position() - global_position
			Global.is_dragging = true
		if Input.is_action_pressed(\"click\"):
			global_position = get_global_mouse_position() - offset
		elif Input.is_action_just_released(\"click\"):
			Global.is_dragging = false
			var tween = get_tree().create_tween()
			if is_inside_dropable:
				
				emit_signal(\"puzzle_piece_put\")
				
				peace_placed = true
				tween.tween_property(self,\"position\", body_ref.position,0.2)#.setease(Tween.EASE_OUT)
			#else :
				#tween.tween_property(self,\"global_position\", initialPos,0.2)#.setease(Tween.EASE_OUT)


func _on_area_2d_body_entered(body):
	is_inside_dropable = true
	body.modulate = Color(Color.AQUAMARINE, 1)
	body_ref = body 
	print(body_ref.position)


func _on_area_2d_body_exited(body):
	is_inside_dropable = false
	body.modulate =  Color(Color.AQUA, 0.7)


func _on_button_mouse_entered():
	if not Global.is_dragging and peace_placed == false:
		draggable = true
		scale = Vector2(1.05, 1.05)
		

func _on_button_mouse_exited():
	if not Global.is_dragging:
		draggable = false
		scale = Vector2(1, 1)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oytjf"]
size = Vector2(110, 53)

[sub_resource type="GDScript" id="GDScript_mchr8"]
script/source = "extends Node2D


signal puzzle_piece_put
var peace_placed = false
var draggable = false
var is_inside_dropable = false
var body_ref
var offset: Vector2
var initialPos: Vector2

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if draggable and peace_placed == false:
		if Input.is_action_just_pressed(\"click\"):
			initialPos = global_position
			offset = get_global_mouse_position() - global_position
			Global.is_dragging = true
		if Input.is_action_pressed(\"click\"):
			global_position = get_global_mouse_position() - offset
		elif Input.is_action_just_released(\"click\"):
			Global.is_dragging = false
			var tween = get_tree().create_tween()
			if is_inside_dropable:
				
				emit_signal(\"puzzle_piece_put\")
				
				peace_placed = true
				tween.tween_property(self,\"position\", body_ref.position,0.2)#.setease(Tween.EASE_OUT)
			#else :
				#tween.tween_property(self,\"global_position\", initialPos,0.2)#.setease(Tween.EASE_OUT)


func _on_area_2d_body_entered(body):
	is_inside_dropable = true
	body.modulate = Color(Color.AQUAMARINE, 1)
	body_ref = body 
	print(body_ref.position)


func _on_area_2d_body_exited(body):
	is_inside_dropable = false
	body.modulate =  Color(Color.AQUA, 0.7)


func _on_button_mouse_entered():
	if not Global.is_dragging and peace_placed == false:
		draggable = true
		scale = Vector2(1.05, 1.05)
		

func _on_button_mouse_exited():
	if not Global.is_dragging:
		draggable = false
		scale = Vector2(1, 1)
"

[node name="scene_puzzle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_orarf")

[node name="BG" parent="." instance=ExtResource("1_mydgp")]
layout_mode = 1
mouse_filter = 2

[node name="PuzzleBox" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="PuzzleBox"]
offset_left = 172.0
offset_top = 10.0
offset_right = 212.0
offset_bottom = 50.0
scale = Vector2(7.11154, 4.73226)

[node name="StaticBody2D1" type="StaticBody2D" parent="PuzzleBox"]
position = Vector2(216, 50)
scale = Vector2(0.7, 0.663)
collision_layer = 2
collision_mask = 2
script = ExtResource("12_8imwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzleBox/StaticBody2D1"]
position = Vector2(-1.5, 1)
shape = SubResource("RectangleShape2D_22jg8")

[node name="ColorRect" type="ColorRect" parent="PuzzleBox/StaticBody2D1"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 1
color = Color(1, 1, 1, 0.278431)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D2" type="StaticBody2D" parent="PuzzleBox"]
position = Vector2(311, 50)
scale = Vector2(0.78, 0.663)
collision_layer = 4
collision_mask = 4
script = ExtResource("12_8imwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzleBox/StaticBody2D2"]
position = Vector2(-1.5, 1)
shape = SubResource("RectangleShape2D_22jg8")

[node name="ColorRect" type="ColorRect" parent="PuzzleBox/StaticBody2D2"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 1
color = Color(1, 1, 1, 0.278431)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D3" type="StaticBody2D" parent="PuzzleBox"]
position = Vector2(411, 48)
scale = Vector2(0.77999, 0.663)
collision_layer = 8
collision_mask = 8
script = ExtResource("12_8imwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzleBox/StaticBody2D3"]
position = Vector2(-1.5, 1)
shape = SubResource("RectangleShape2D_22jg8")

[node name="ColorRect" type="ColorRect" parent="PuzzleBox/StaticBody2D3"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 1
color = Color(1, 1, 1, 0.278431)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D4" type="StaticBody2D" parent="PuzzleBox"]
position = Vector2(223, 114)
scale = Vector2(0.812861, 0.379711)
collision_layer = 16
collision_mask = 16
script = ExtResource("12_8imwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzleBox/StaticBody2D4"]
position = Vector2(-1.5, 1)
shape = SubResource("RectangleShape2D_22jg8")

[node name="ColorRect" type="ColorRect" parent="PuzzleBox/StaticBody2D4"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 1
color = Color(1, 1, 1, 0.278431)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D5" type="StaticBody2D" parent="PuzzleBox"]
position = Vector2(323, 116)
scale = Vector2(0.72, 0.522364)
collision_layer = 32
collision_mask = 32
script = ExtResource("12_8imwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzleBox/StaticBody2D5"]
position = Vector2(-1.5, 1)
shape = SubResource("RectangleShape2D_22jg8")

[node name="ColorRect" type="ColorRect" parent="PuzzleBox/StaticBody2D5"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 1
color = Color(1, 1, 1, 0.278431)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D6" type="StaticBody2D" parent="PuzzleBox"]
position = Vector2(398, 134)
scale = Vector2(0.7, 0.663)
collision_layer = 64
collision_mask = 64
script = ExtResource("12_8imwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzleBox/StaticBody2D6"]
position = Vector2(-1.5, 1)
shape = SubResource("RectangleShape2D_22jg8")

[node name="ColorRect" type="ColorRect" parent="PuzzleBox/StaticBody2D6"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 1
color = Color(1, 1, 1, 0.278431)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D7" type="StaticBody2D" parent="PuzzleBox"]
position = Vector2(225, 166)
scale = Vector2(0.860005, 0.548877)
collision_layer = 128
collision_mask = 128
script = ExtResource("12_8imwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzleBox/StaticBody2D7"]
position = Vector2(-1.5, 1)
shape = SubResource("RectangleShape2D_22jg8")

[node name="ColorRect" type="ColorRect" parent="PuzzleBox/StaticBody2D7"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 1
color = Color(1, 1, 1, 0.278431)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D8" type="StaticBody2D" parent="PuzzleBox"]
position = Vector2(324, 169)
scale = Vector2(0.7, 0.503)
collision_layer = 256
collision_mask = 256
script = ExtResource("12_8imwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzleBox/StaticBody2D8"]
position = Vector2(-1.5, 1)
shape = SubResource("RectangleShape2D_22jg8")

[node name="ColorRect" type="ColorRect" parent="PuzzleBox/StaticBody2D8"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 1
color = Color(1, 1, 1, 0.278431)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D9" type="StaticBody2D" parent="PuzzleBox"]
position = Vector2(413, 168)
scale = Vector2(0.7, 0.508276)
collision_layer = 512
collision_mask = 512
script = ExtResource("12_8imwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzleBox/StaticBody2D9"]
position = Vector2(-1.5, 1)
shape = SubResource("RectangleShape2D_22jg8")

[node name="ColorRect" type="ColorRect" parent="PuzzleBox/StaticBody2D9"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 1
color = Color(1, 1, 1, 0.278431)
metadata/_edit_use_anchors_ = true

[node name="PuzzlePieces" type="Node2D" parent="."]

[node name="PuzzlePiece1" type="Node2D" parent="PuzzlePieces"]
position = Vector2(548, 278)
script = SubResource("GDScript_v6wbs")

[node name="PuzzlePiece6" type="Sprite2D" parent="PuzzlePieces/PuzzlePiece1"]
texture_filter = 2
material = ExtResource("4_wq160")
position = Vector2(9, 9)
texture = ExtResource("7_almb1")

[node name="Area2D" type="Area2D" parent="PuzzlePieces/PuzzlePiece1"]
position = Vector2(22.5, 6.5)
scale = Vector2(0.831579, 1.4)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzlePieces/PuzzlePiece1/Area2D"]
position = Vector2(-26, -7)
shape = SubResource("RectangleShape2D_oytjf")

[node name="Button" type="Button" parent="PuzzlePieces/PuzzlePiece1"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -45.5
offset_top = -40.5
offset_right = -37.5
offset_bottom = -32.5
scale = Vector2(11.471, 9.35671)
mouse_default_cursor_shape = 2
metadata/_edit_use_anchors_ = true

[node name="PuzzlePiece2" type="Node2D" parent="PuzzlePieces"]
position = Vector2(89, 186)
script = SubResource("GDScript_mchr8")

[node name="PuzzlePiece4" type="Sprite2D" parent="PuzzlePieces/PuzzlePiece2"]
texture_filter = 2
material = ExtResource("4_wq160")
position = Vector2(12, -0.999996)
texture = ExtResource("5_kecbs")

[node name="Area2D" type="Area2D" parent="PuzzlePieces/PuzzlePiece2"]
position = Vector2(21.5, 6.5)
scale = Vector2(0.831579, 1.4)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzlePieces/PuzzlePiece2/Area2D"]
position = Vector2(-23.4494, -6.78571)
scale = Vector2(1.0481, 1)
shape = SubResource("RectangleShape2D_oytjf")

[node name="Button" type="Button" parent="PuzzlePieces/PuzzlePiece2"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -44.0
offset_top = -41.0
offset_right = -36.0
offset_bottom = -33.0
scale = Vector2(11.471, 9.35671)
mouse_default_cursor_shape = 2
metadata/_edit_use_anchors_ = true

[node name="PuzzlePiece3" type="Node2D" parent="PuzzlePieces"]
position = Vector2(565, 151)
script = SubResource("GDScript_mchr8")

[node name="PuzzlePiece1" type="Sprite2D" parent="PuzzlePieces/PuzzlePiece3"]
texture_filter = 2
material = ExtResource("4_wq160")
position = Vector2(-10, 7)
texture = ExtResource("3_8r2w2")
offset = Vector2(0.5, 0.5)

[node name="Area2D" type="Area2D" parent="PuzzlePieces/PuzzlePiece3"]
position = Vector2(22.5, 8.5)
scale = Vector2(0.871579, 1.4)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzlePieces/PuzzlePiece3/Area2D"]
position = Vector2(-26.9626, -6.78571)
shape = SubResource("RectangleShape2D_oytjf")

[node name="Button" type="Button" parent="PuzzlePieces/PuzzlePiece3"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -46.0
offset_top = -38.0
offset_right = -38.0
offset_bottom = -30.0
scale = Vector2(11.471, 9.35671)
mouse_default_cursor_shape = 2
metadata/_edit_use_anchors_ = true

[node name="PuzzlePiece4" type="Node2D" parent="PuzzlePieces"]
position = Vector2(540, 60)
script = SubResource("GDScript_mchr8")

[node name="PuzzlePiece8" type="Sprite2D" parent="PuzzlePieces/PuzzlePiece4"]
texture_filter = 2
material = ExtResource("4_wq160")
position = Vector2(25, 5.00001)
texture = ExtResource("9_v3o1p")

[node name="Area2D" type="Area2D" parent="PuzzlePieces/PuzzlePiece4"]
position = Vector2(25.5, 4.50001)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzlePieces/PuzzlePiece4/Area2D"]
position = Vector2(-26, -7)
shape = SubResource("RectangleShape2D_oytjf")

[node name="Button" type="Button" parent="PuzzlePieces/PuzzlePiece4"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -54.0
offset_top = 23.0
offset_right = -46.0
offset_bottom = 31.0
scale = Vector2(13.631, -6.40329)
mouse_default_cursor_shape = 2
metadata/_edit_use_anchors_ = true

[node name="PuzzlePiece5" type="Node2D" parent="PuzzlePieces"]
position = Vector2(390, 268)
script = SubResource("GDScript_mchr8")

[node name="PuzzlePiece7" type="Sprite2D" parent="PuzzlePieces/PuzzlePiece5"]
texture_filter = 2
material = ExtResource("4_wq160")
position = Vector2(-8, -6)
texture = ExtResource("8_uipvb")

[node name="Area2D" type="Area2D" parent="PuzzlePieces/PuzzlePiece5"]
position = Vector2(-8.5, -6.50001)
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzlePieces/PuzzlePiece5/Area2D"]
position = Vector2(8, 3)
scale = Vector2(0.72, 1)
shape = SubResource("RectangleShape2D_oytjf")

[node name="Button" type="Button" parent="PuzzlePieces/PuzzlePiece5"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -43.5
offset_top = 21.5
offset_right = -35.5
offset_bottom = 29.5
scale = Vector2(10.2492, -6.40329)
mouse_default_cursor_shape = 2
metadata/_edit_use_anchors_ = true

[node name="PuzzlePiece7" type="Node2D" parent="PuzzlePieces"]
position = Vector2(249, 266)
script = SubResource("GDScript_mchr8")

[node name="PuzzlePiece9" type="Sprite2D" parent="PuzzlePieces/PuzzlePiece7"]
texture_filter = 2
material = ExtResource("4_wq160")
position = Vector2(15.5, 1.5)
texture = ExtResource("10_w8bct")

[node name="Area2D" type="Area2D" parent="PuzzlePieces/PuzzlePiece7"]
position = Vector2(16.5, 2.5)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzlePieces/PuzzlePiece7/Area2D"]
position = Vector2(-15, 1)
scale = Vector2(1, 1.2)
shape = SubResource("RectangleShape2D_oytjf")

[node name="Button" type="Button" parent="PuzzlePieces/PuzzlePiece7"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -55.5
offset_top = 35.5
offset_right = -47.5
offset_bottom = 43.5
scale = Vector2(13.631, -8.60329)
mouse_default_cursor_shape = 2
metadata/_edit_use_anchors_ = true

[node name="PuzzlePiece8" type="Node2D" parent="PuzzlePieces"]
position = Vector2(68, 108)
script = SubResource("GDScript_mchr8")

[node name="PuzzlePiece5" type="Sprite2D" parent="PuzzlePieces/PuzzlePiece8"]
texture_filter = 2
material = ExtResource("4_wq160")
position = Vector2(13, 4.99998)
texture = ExtResource("6_n3xlb")

[node name="Area2D" type="Area2D" parent="PuzzlePieces/PuzzlePiece8"]
position = Vector2(12.5, 5.49998)
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzlePieces/PuzzlePiece8/Area2D"]
position = Vector2(-14, -4)
scale = Vector2(0.75999, 1.12)
shape = SubResource("RectangleShape2D_oytjf")

[node name="Button" type="Button" parent="PuzzlePieces/PuzzlePiece8"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -45.5
offset_top = 32.5
offset_right = -37.5
offset_bottom = 40.5
scale = Vector2(11.031, -7.88329)
mouse_default_cursor_shape = 2
metadata/_edit_use_anchors_ = true

[node name="PuzzlePiece9" type="Node2D" parent="PuzzlePieces"]
position = Vector2(88, 292)
script = SubResource("GDScript_mchr8")

[node name="PuzzlePiece3" type="Sprite2D" parent="PuzzlePieces/PuzzlePiece9"]
texture_filter = 2
material = ExtResource("4_wq160")
position = Vector2(-6.99997, 1)
texture = ExtResource("4_15odt")
offset = Vector2(0, 0.5)

[node name="Area2D" type="Area2D" parent="PuzzlePieces/PuzzlePiece9"]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzlePieces/PuzzlePiece9/Area2D"]
position = Vector2(3.09944e-05, -5.96046e-08)
scale = Vector2(0.84, 1.21832)
shape = SubResource("RectangleShape2D_oytjf")

[node name="Button" type="Button" parent="PuzzlePieces/PuzzlePiece9"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -46.0
offset_top = 33.0
offset_right = -38.0
offset_bottom = 41.0
scale = Vector2(11.351, -8.12329)
mouse_default_cursor_shape = 2
metadata/_edit_use_anchors_ = true

[node name="Hud" parent="." instance=ExtResource("1_aetia")]
layout_mode = 1

[connection signal="body_entered" from="PuzzlePieces/PuzzlePiece1/Area2D" to="PuzzlePieces/PuzzlePiece1" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="PuzzlePieces/PuzzlePiece1/Area2D" to="PuzzlePieces/PuzzlePiece1" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="PuzzlePieces/PuzzlePiece1/Area2D" to="PuzzlePieces/PuzzlePiece1" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="PuzzlePieces/PuzzlePiece1/Area2D" to="PuzzlePieces/PuzzlePiece1" method="_on_area_2d_mouse_exited"]
[connection signal="button_down" from="PuzzlePieces/PuzzlePiece1/Button" to="PuzzlePieces/PuzzlePiece1" method="_on_button_button_down"]
[connection signal="button_up" from="PuzzlePieces/PuzzlePiece1/Button" to="PuzzlePieces/PuzzlePiece1" method="_on_button_button_up"]
[connection signal="mouse_entered" from="PuzzlePieces/PuzzlePiece1/Button" to="PuzzlePieces/PuzzlePiece1" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="PuzzlePieces/PuzzlePiece1/Button" to="PuzzlePieces/PuzzlePiece1" method="_on_button_mouse_exited"]
[connection signal="body_entered" from="PuzzlePieces/PuzzlePiece2/Area2D" to="PuzzlePieces/PuzzlePiece2" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="PuzzlePieces/PuzzlePiece2/Area2D" to="PuzzlePieces/PuzzlePiece2" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="PuzzlePieces/PuzzlePiece2/Area2D" to="PuzzlePieces/PuzzlePiece2" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="PuzzlePieces/PuzzlePiece2/Area2D" to="PuzzlePieces/PuzzlePiece2" method="_on_area_2d_mouse_exited"]
[connection signal="button_down" from="PuzzlePieces/PuzzlePiece2/Button" to="PuzzlePieces/PuzzlePiece2" method="_on_button_button_down"]
[connection signal="button_up" from="PuzzlePieces/PuzzlePiece2/Button" to="PuzzlePieces/PuzzlePiece2" method="_on_button_button_up"]
[connection signal="mouse_entered" from="PuzzlePieces/PuzzlePiece2/Button" to="PuzzlePieces/PuzzlePiece2" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="PuzzlePieces/PuzzlePiece2/Button" to="PuzzlePieces/PuzzlePiece2" method="_on_button_mouse_exited"]
[connection signal="body_entered" from="PuzzlePieces/PuzzlePiece3/Area2D" to="PuzzlePieces/PuzzlePiece3" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="PuzzlePieces/PuzzlePiece3/Area2D" to="PuzzlePieces/PuzzlePiece3" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="PuzzlePieces/PuzzlePiece3/Area2D" to="PuzzlePieces/PuzzlePiece3" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="PuzzlePieces/PuzzlePiece3/Area2D" to="PuzzlePieces/PuzzlePiece3" method="_on_area_2d_mouse_exited"]
[connection signal="button_down" from="PuzzlePieces/PuzzlePiece3/Button" to="PuzzlePieces/PuzzlePiece3" method="_on_button_button_down"]
[connection signal="button_up" from="PuzzlePieces/PuzzlePiece3/Button" to="PuzzlePieces/PuzzlePiece3" method="_on_button_button_up"]
[connection signal="mouse_entered" from="PuzzlePieces/PuzzlePiece3/Button" to="PuzzlePieces/PuzzlePiece3" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="PuzzlePieces/PuzzlePiece3/Button" to="PuzzlePieces/PuzzlePiece3" method="_on_button_mouse_exited"]
[connection signal="body_entered" from="PuzzlePieces/PuzzlePiece4/Area2D" to="PuzzlePieces/PuzzlePiece4" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="PuzzlePieces/PuzzlePiece4/Area2D" to="PuzzlePieces/PuzzlePiece4" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="PuzzlePieces/PuzzlePiece4/Area2D" to="PuzzlePieces/PuzzlePiece4" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="PuzzlePieces/PuzzlePiece4/Area2D" to="PuzzlePieces/PuzzlePiece4" method="_on_area_2d_mouse_exited"]
[connection signal="button_down" from="PuzzlePieces/PuzzlePiece4/Button" to="PuzzlePieces/PuzzlePiece4" method="_on_button_button_down"]
[connection signal="button_up" from="PuzzlePieces/PuzzlePiece4/Button" to="PuzzlePieces/PuzzlePiece4" method="_on_button_button_up"]
[connection signal="mouse_entered" from="PuzzlePieces/PuzzlePiece4/Button" to="PuzzlePieces/PuzzlePiece4" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="PuzzlePieces/PuzzlePiece4/Button" to="PuzzlePieces/PuzzlePiece4" method="_on_button_mouse_exited"]
[connection signal="body_entered" from="PuzzlePieces/PuzzlePiece5/Area2D" to="PuzzlePieces/PuzzlePiece5" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="PuzzlePieces/PuzzlePiece5/Area2D" to="PuzzlePieces/PuzzlePiece5" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="PuzzlePieces/PuzzlePiece5/Area2D" to="PuzzlePieces/PuzzlePiece5" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="PuzzlePieces/PuzzlePiece5/Area2D" to="PuzzlePieces/PuzzlePiece5" method="_on_area_2d_mouse_exited"]
[connection signal="button_down" from="PuzzlePieces/PuzzlePiece5/Button" to="PuzzlePieces/PuzzlePiece5" method="_on_button_button_down"]
[connection signal="button_up" from="PuzzlePieces/PuzzlePiece5/Button" to="PuzzlePieces/PuzzlePiece5" method="_on_button_button_up"]
[connection signal="mouse_entered" from="PuzzlePieces/PuzzlePiece5/Button" to="PuzzlePieces/PuzzlePiece5" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="PuzzlePieces/PuzzlePiece5/Button" to="PuzzlePieces/PuzzlePiece5" method="_on_button_mouse_exited"]
[connection signal="body_entered" from="PuzzlePieces/PuzzlePiece7/Area2D" to="PuzzlePieces/PuzzlePiece7" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="PuzzlePieces/PuzzlePiece7/Area2D" to="PuzzlePieces/PuzzlePiece7" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="PuzzlePieces/PuzzlePiece7/Area2D" to="PuzzlePieces/PuzzlePiece7" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="PuzzlePieces/PuzzlePiece7/Area2D" to="PuzzlePieces/PuzzlePiece7" method="_on_area_2d_mouse_exited"]
[connection signal="button_down" from="PuzzlePieces/PuzzlePiece7/Button" to="PuzzlePieces/PuzzlePiece7" method="_on_button_button_down"]
[connection signal="button_up" from="PuzzlePieces/PuzzlePiece7/Button" to="PuzzlePieces/PuzzlePiece7" method="_on_button_button_up"]
[connection signal="mouse_entered" from="PuzzlePieces/PuzzlePiece7/Button" to="PuzzlePieces/PuzzlePiece7" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="PuzzlePieces/PuzzlePiece7/Button" to="PuzzlePieces/PuzzlePiece7" method="_on_button_mouse_exited"]
[connection signal="body_entered" from="PuzzlePieces/PuzzlePiece8/Area2D" to="PuzzlePieces/PuzzlePiece8" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="PuzzlePieces/PuzzlePiece8/Area2D" to="PuzzlePieces/PuzzlePiece8" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="PuzzlePieces/PuzzlePiece8/Area2D" to="PuzzlePieces/PuzzlePiece8" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="PuzzlePieces/PuzzlePiece8/Area2D" to="PuzzlePieces/PuzzlePiece8" method="_on_area_2d_mouse_exited"]
[connection signal="button_down" from="PuzzlePieces/PuzzlePiece8/Button" to="PuzzlePieces/PuzzlePiece8" method="_on_button_button_down"]
[connection signal="button_up" from="PuzzlePieces/PuzzlePiece8/Button" to="PuzzlePieces/PuzzlePiece8" method="_on_button_button_up"]
[connection signal="mouse_entered" from="PuzzlePieces/PuzzlePiece8/Button" to="PuzzlePieces/PuzzlePiece8" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="PuzzlePieces/PuzzlePiece8/Button" to="PuzzlePieces/PuzzlePiece8" method="_on_button_mouse_exited"]
[connection signal="body_entered" from="PuzzlePieces/PuzzlePiece9/Area2D" to="PuzzlePieces/PuzzlePiece9" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="PuzzlePieces/PuzzlePiece9/Area2D" to="PuzzlePieces/PuzzlePiece9" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="PuzzlePieces/PuzzlePiece9/Area2D" to="PuzzlePieces/PuzzlePiece9" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="PuzzlePieces/PuzzlePiece9/Area2D" to="PuzzlePieces/PuzzlePiece9" method="_on_area_2d_mouse_exited"]
[connection signal="button_down" from="PuzzlePieces/PuzzlePiece9/Button" to="PuzzlePieces/PuzzlePiece9" method="_on_button_button_down"]
[connection signal="button_up" from="PuzzlePieces/PuzzlePiece9/Button" to="PuzzlePieces/PuzzlePiece9" method="_on_button_button_up"]
[connection signal="mouse_entered" from="PuzzlePieces/PuzzlePiece9/Button" to="PuzzlePieces/PuzzlePiece9" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="PuzzlePieces/PuzzlePiece9/Button" to="PuzzlePieces/PuzzlePiece9" method="_on_button_mouse_exited"]
