[gd_scene load_steps=5 format=3 uid="uid://jxvr3kpoq2b7"]

[ext_resource type="PackedScene" uid="uid://ryvkkr701wml" path="res://Scenes/BG.tscn" id="1_clmyy"]
[ext_resource type="Texture2D" uid="uid://bdmdhmffbrleh" path="res://Sprites/SpalshV2.png" id="3_kgrwj"]
[ext_resource type="Texture2D" uid="uid://fex6fg0uhcwd" path="res://Sprites/Ui/Bubble3.png" id="4_rfm6p"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bwhr5"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(5, 20, 5)
emission_shape_scale = Vector3(100, 10, 100)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = 11.6
angle_max = 11.6
inherit_velocity_ratio = 0.032
direction = Vector3(0, -1000, 0)
spread = 9.398
initial_velocity_min = 24.1
initial_velocity_max = 52.21
angular_velocity_min = -28.91
angular_velocity_max = 5.78
gravity = Vector3(0, 0, 0)

[node name="GodotSplash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" parent="." instance=ExtResource("1_clmyy")]
layout_mode = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(333, 375)
scale = Vector2(7.24, 4.24)
amount = 120
process_material = SubResource("ParticleProcessMaterial_bwhr5")
texture = ExtResource("4_rfm6p")
lifetime = 20.0
randomness = 0.4

[node name="SpalshV2" type="Sprite2D" parent="."]
position = Vector2(309, 181)
scale = Vector2(0.380655, 0.380655)
texture = ExtResource("3_kgrwj")
